server {

  listen 8080;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /archub-ui/healthz {
        return 200 'UP';
        add_header Content-Type text/plain;
  }


error_page 400 401 403 404 /40x.html;
  error_page 500 502 503 504 /50x.html;

  location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    allow 10.0.0.0/8;
    deny all;
  }

  # location /archub/config.json {
   # proxy_pass http://config-service:8080/Dev/archub-ui/master/config.json;
  #  }

  # location /archub/config.json {
  #     http://localhost:8080/assets/data/appConfig.json;
  #  }

   #CONFIG_SERVICE

}
